<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProyectoX.exe" version="1.0.0.0" publicKeyToken="3935633311bc9d8e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProyectoX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProyectoX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProyectoX.exe" size="17856">
      <assemblyIdentity name="ProyectoX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>St22/cBzALRhGk5R1MObQaegaTAPIIvgY6Gt5BiRZ40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProyectoX.exe.config" size="854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HDRcwo8k18qLwjEHYuXDRaqTGLUftwMMu7rzc/ogQ9g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ST15440\gkallap" issuerKeyHash="5f203f7f23178740bd47b90c6efdbe19f328c49e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pfrapzDtnbELyUqzGraEVPupODtS6yGNJl6IvitvXPE=</DigestValue></Reference></SignedInfo><SignatureValue>DwooWk7gdcadVrKxpm9A273vKz/Zh9kOj+Hsak2ZqyBlDGFGMlPDd4RInRM3uBaAQV27JUoM4Z5XUipqx+6SbykHCV2jKAQT6/aiGBWLYVnvNRR7mARP89zr1QFWtown7xHCggaY8utDCD8Tfh6QeuIzOTOR2iUEfLEV8DQKi3U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIwZsDSagRdo5WOvci85HR0Gx/Pr4BFScZkzvVQR5uIRQUpJrir1EHdOt3EMS2KvcvV+DqSJ1s8EzCmiV4oAKFOOeqK5CwxAzkuJxH4foAvQ9mdszAd4FBkTxR7gCwEfv1gNnivUr5h49EtBnSoDygTx9kaOyDhzQihU/8mxFlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f15c6f2bbe885e268d21eb523b38a9fb5484b61ab34ac90bb19ded30a7dafaa5" Description="" Url=""><as:assemblyIdentity name="ProyectoX.exe" version="1.0.0.0" publicKeyToken="3935633311bc9d8e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ST15440\gkallap</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I3Z/fgUuxqtnVvfktqe8d/QsUR3oUdd9UsWSaYCDa2A=</DigestValue></Reference></SignedInfo><SignatureValue>V0mL1b9XA6XNEKa+gTuoW10k1ozI8MfkdDgVg4CTNHWCx9EJykELRiMYsYIx5k+HV0akh8jY/IUtcSl3wcxb3MzL9wK0cTPbbO6Iq17VNiaaww+/tJdcBI7BESHEoDX8i0rkL3e4/SYbE+erARcMz7yxt8tGygYUqhTez3iNEvI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIwZsDSagRdo5WOvci85HR0Gx/Pr4BFScZkzvVQR5uIRQUpJrir1EHdOt3EMS2KvcvV+DqSJ1s8EzCmiV4oAKFOOeqK5CwxAzkuJxH4foAvQ9mdszAd4FBkTxR7gCwEfv1gNnivUr5h49EtBnSoDygTx9kaOyDhzQihU/8mxFlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQPFqfhyvCRrdLea3dyIkrbTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBUADEANQA0ADQAMABcAGcAawBhAGwAbABhAHAwHhcNMTgwNjE4MTY0NTE5WhcNMTkwNjE4MjI0NTE5WjApMScwJQYDVQQDHh4AUwBUADEANQA0ADQAMABcAGcAawBhAGwAbABhAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiMGbA0moEXaOVjr3IvOR0dBsfz6+ARUnGZM71UEebiEUFKSa4q9RB3TrdxDEtir3L1fg6kidbPBMwpoleKAChTjnqiuQsMQM5LicR+H6AL0PZnbMwHeBQZE8Ue4AsBH79YDZ4r1K+YePRLQZ0qA8oE8fZGjsg4c0IoVP/JsRZVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANEBx3HGVLQ4a7cdxkW5oB0RM5S76Avg7evNFYo6bPNXMzindKgLcdeictyOfyutOlclmqPt3LjHwfD6ko/2J/ipwM6MGvv6O72mCxNfZf6WXW8rlxl8LnWbgxX9Z/Q+IO6gi5ifDj1RkOQXc/uG2pSzJF6sNhjRHPSvuCMs2U5M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>